# WebAdvert.Web

./: README.md  WebAdvert.Web.sln
WebAdvert.Web/: Program.cs  Startup.cs  WebAdvert.Web.csproj  appsettings.json
WebAdvert.Web/Classes/: WebsiteProfiles.cs
WebAdvert.Web/Controllers/: Accounts.cs  AccountsController.cs  AdvertManagement.cs  HomeController.cs  InternalApis.cs
WebAdvert.Web/Models/: AdvertType.cs  ErrorViewModel.cs
WebAdvert.Web/Models/Accounts/: ConfirmModel.cs  LoginModel.cs  SignupModel.cs
WebAdvert.Web/Models/AdvertManagement/: CreateAdvertViewModel.cs
WebAdvert.Web/Models/Home/: IndexViewModel.cs  SearchViewModel.cs
WebAdvert.Web/Properties/wwwroot/css/: site.css
WebAdvert.Web/Properties/wwwroot/js/: site.js
WebAdvert.Web/ServiceClients/: AdvertApiClient.cs  AdvertApiProfile.cs  AdvertResponse.cs  Advertisement.cs  ConfirmAdvertRequest.cs  CreateAdvertModel.cs  IAdvertApiClient.cs  ISearchApiClient.cs  SearchApiClient.cs
WebAdvert.Web/Services/: IFileUploader.cs  S3FileUploader.cs
WebAdvert.Web/Views/: _ViewImports.cshtml
WebAdvert.Web/Views/Accounts/: Confirm.cshtml  Login.cshtml  Signup.cshtml
WebAdvert.Web/Views/AdvertManagement/: Create.cshtml
WebAdvert.Web/Views/Home/: AdvertCard.cshtml  Index.cshtml  Search.cshtml
WebAdvert.Web/Views/Shared/: AdvertDetail.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
