<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\AdvertManagement\AdvertManagement.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.AspNetCore.Identity.Cognito" Version="0.9.0" />
    <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="1.0.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.31.5" />
  </ItemGroup>


  
</Project>
