<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.AspNetCore.Identity.Cognito" Version="0.9.0" />
    <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="1.0.0" />
  </ItemGroup>


  
</Project>
