<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\AdvertManagement\AdvertManagement.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\wwwroot\css\site.css" />
    <Content Include="Properties\wwwroot\favicon.ico" />
    <Content Include="Properties\wwwroot\js\site.js" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Include="Properties\wwwroot\lib\bootstrap\LICENSE" />
    <Content Include="Properties\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="Properties\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="Properties\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="Properties\wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="Properties\wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="Properties\wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="Properties\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="Properties\wwwroot\lib\jquery-validation\LICENSE.md" />
    <Content Include="Properties\wwwroot\lib\jquery\dist\jquery.js" />
    <Content Include="Properties\wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Include="Properties\wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Include="Properties\wwwroot\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.AspNetCore.Identity.Cognito" Version="0.9.0" />
    <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="1.0.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.31.5" />
  </ItemGroup>


  
</Project>
